<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="icon" type="image/x-icon" href="logo.svg">
        <style>
              @media screen and (max-width: 768px) {
   iframe{
    height: 1800px;
   }    
}

iframe{
  overflow: hidden;
}

.iframe{
  width: 100%;
  height: auto;
  margin-top: -56px;
}


@media only screen and (max-width: 4200px) {
  .box{
    height: 300px;
  }
  }
@media only screen and (max-width: 800px) {
.box{
  height: 315px;
}
}

  @media only screen and (max-width: 600px) {
    .box{
      height: 395px;
    }
    }
    
    @media only screen and (max-width: 500px) {
      .box{
        height: 440px;
      }
      }

      @media only screen and (max-width: 400px) {
        .box{
          height: 420px;
        }
        }

        @media only screen and (max-width: 425px) {
          .box{
            height: 443px;
          }
          }
          @media only screen and (max-width: 412px) {
            .box{
              height: 472px;
            }
            }
            @media only screen and (max-width: 360px) {
              .box{
                height: 530px;
              }
              }
              .box{
                background-color: #0b0f1a;
                width: 100%;
                position: absolute;
              }
        </style>
    <title>Skin Vision</title>
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Pirata+One&display=swap" rel="stylesheet">
<link rel="stylesheet" href="styles.css">
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
    <script src="disable-tools.js"></script>
</head>
<body>

    <section id="framer"></section>
    <div class="iframe">
        <div class="box"></div>
        <iframe scrolling = "no" src="https://badayvedat-llava.hf.space" frameborder="0" height="980px" width="100%"></iframe>
    </div>

    <script>
        window.addEventListener('load', function() {
    const element = document.getElementById('fade-in-element');
    element.style.opacity = 1; // Trigger the fade-in effect
});
    </script>
</body>
</html>











